# ANSI Escape Commands
ESC="%{\033[m%}"
NORMAL="${ESC}"
RESET="%{\033[0m%}"

# Shortcuts for Colored Text (Bright and FG Only)
YELLOW="%F{yellow}"
CYAN="%F{cyan}"

# Shortcuts for Colored Text (Bright and FG Only)

# DULL TEXT
BLACK="%F{black}"
RED="%F{red}"
GREEN="%F{green}"
BLUE="%F{blue}"
VIOLET="%F{magenta}"
WHITE="%F{white}"

# BRIGHT TEXT
BRIGHT_BLACK="%F{black}"
BRIGHT_RED="%F{red}"
BRIGHT_GREEN="%F{green}"
BRIGHT_YELLOW="%F{yellow}"
BRIGHT_BLUE="%F{blue}"
BRIGHT_VIOLET="%F{magenta}"
BRIGHT_CYAN="%F{cyan}"
BRIGHT_WHITE="%F{white}"

# REV TEXT as an example
REV_CYAN="%F{white}%K{cyan}"
REV_RED="%F{yellow}%K{red}"
