[alias]
	co = checkout
	st = status
	ci = commit
	search = grep -i --color -n
	search-literal = grep --color -n
	last = log -1 --decorate
	lg = log --graph --date-order --pretty=format:'%Cred%h%Creset%C(yellow)%d%Creset %C(cyan)(%an)%Creset %s %Cgreen(%ar)%Creset'
	day = log --graph --date-order --pretty=format:'%Cred%h%Creset%C(yellow)%d%Creset %C(cyan)(%an)%Creset %s %Cgreen(%ar)%Creset' --since=yesterday
	week = log --graph --date-order --pretty=format:'%Cred%h%Creset%C(yellow)%d%Creset %C(cyan)(%an)%Creset %s %Cgreen(%ar)%Creset' --since='last week'
	month = log --graph --date-order --pretty=format:'%Cred%h%Creset%C(yellow)%d%Creset %C(cyan)(%an)%Creset %s %Cgreen(%ar)%Creset' --since='last month'
	ready = "!sh -c 'git lg `git rev-parse $(git name-rev --name-only ${1:-HEAD})@{u}`..${1:-HEAD}' -"
	pick = "!sh -c './git-pick ${*}' -"
	pruny = "!sh -c 'git remote prune origin | tee /dev/tty | sed \"1,2d\" | awk -F\"/\" \"{print \\$2}\" | while read -r branch; do git show-ref \"$branch\">/dev/null && git branch -d \"$branch\"; done' -"
        
        up = !git pull --rebase --prune $@ && git submodule update --init --recursive
        cob = checkout -b
        cm = !git add -A && git commit -m
        save = !git add -A && git commit -m 'SAVEPOINT'
        wip = commit -am "WIP"
        undo = reset HEAD~1 --mixed
        amend = commit -a --amend
        wipe = !git add -A && git commit -qm 'WIPE SAVEPOINT' && git reset HEAD~1 --hard
        bclean = "!f() { git branch --merged ${1-master} | grep -v " ${1-master}$" | xargs -r git branch -d; } f"
        bdone = "!f() { git checkout ${1-master} && git up && git bclean ${1-master}; }; f"
[color]
	ui = true
[core]
	whitespace = -space-before-tab
[push]
	default = current
